# sso03_cloud

./: pom.xml
client1/: pom.xml
client1/src/main/java/com/pjb/client1/: Client1Application.java
client1/src/main/java/com/pjb/client1/config/: ClientWebsecurityConfigurer.java
client1/src/main/java/com/pjb/client1/controller/: ClientController.java
client1/src/main/resources/: application.yml
client2/: pom.xml
client2/src/main/java/com/pjb/client2/: Client2Application.java
client2/src/main/java/com/pjb/client2/config/: ClientWebsecurityConfigurer.java
client2/src/main/java/com/pjb/client2/controller/: ClientController.java
server/: pom.xml
server/src/main/java/com/pjb/server/: ServerApplication.java
server/src/main/java/com/pjb/server/config/: AuthorizationServerConfig.java  SpringSecurityConfig.java
server/src/main/java/com/pjb/server/service/: SSOUserDetailsService.java
server/src/main/resources/: application.yml
